FEDEMMODELFILE {R7.2.1 ASCII}
!Module version: R7.2.1  6 jan 2017 11:53:51
!Model file name: C:\Users\I331884\Fedem-models\Loader.fmm

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0 0 0;
CAMERA_FOCAL_DIST = 5.71838998795;
CAMERA_HEIGHT = 0.785398006439;
CAMERA_ORIENTATION =
0.80330980 0.29400992 -0.51793009 -5.08254099
-0.59060705 0.28132993 -0.75633109 -5.78459787
-0.07665962 0.91346133 0.39963943 2.92790079;
CAMERA_ORTHOGRAPHIC_FLAG = false;
CTRLVIEW_FOCAL_DIST = 6.24380016327;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.5;
CTRLVIEW_SNAPDISTANCE_Y = 0.5;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = -1.00523996353 2.29781007767 6.24380016327;
FEEDBACK_DATA = 1 0 0 1;
FOG_VISIBILITY = 7.5;
GROUNDED_COLOR = 0 0.3 1;
HP_DATA = 0 0 0.5 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.55;
NICE_TRANSPARENCY = true;
SOLID_MODE = true;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3 1;
STICKER_DATA = 0 1 0.38 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 1;
SYMBOL_SCALE = 0.109999999404;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = false;
USE_FOG = false;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_REF_PLANE = false;
VISIBLE_SEA_STATE = false;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 2;
EARTH_COORDINATE_SYSTEM =
0.99481976 0.10165454 0.00000000 0.00000012
-0.10165454 0.99481976 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
FUNCTION_PLUGIN = "plugins\FunctionsInterface.dll";
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 0 -9.81;
ID = 1;
POSITION_TOLERANCE = 1e-05;
RESULT_STATUS_DATA = <"response",1,
    <"eigval",1>,
    <"timehist_prim",1>,
    <"timehist_sec",1>>;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = false;
AUTO_CURVE_EXPORT_FILE = "exported_curves.rsp";
AUTO_CURVE_EXPORT_FORMAT = RPC_PC_FORMAT;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = false;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_FILE = "solver.vtf";
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 0;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 3;
CALCULATE_DAMPED_EIGENVALUES = false;
CUTBACK = false;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 1;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 1;
END_TIME = 1.6;
FORCE_NUM_IT = 5;
ID = 1;
IGNORE_TOLERANCE = false;
INITIAL_EQL_ITERATIONS = false;
MAXIMUM_NUM_IT = 50;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 100;
MINIMUM_NUM_IT = 5;
MIN_MATRIX_UPDATES = 15;
MIN_TIME_INCREMENT = 0.001;
NEWMARK_DAMPING_FACTOR = 0.1;
NUM_EIGENMODES = 6;
QUASISTATIC_ENABLE = false;
QUASISTATIC_MODE = false;
QUASISTATIC_UPTOTIME = 0;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
RESTART = false;
RESTART_TIME = 0;
SHADOW_POS_ALGORITHM = 1;
SOLVE_EIGENVALUES = true;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 0.001;
STEP_REDUCTION_FACTOR = 1;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 0;
STRESS_STOP_TIME = 1.6;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = true;
STRESS_TIME_INCR = 0.1;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = true;
TIME_INCR = 0.01;
TOL_DISPLACEMENT_NORM = 0.0001 IGNORE;
TOL_DISPLACEMENT_ROT = 0.01 IGNORE;
TOL_DISPLACEMENT_TRA = 1e-05 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-05 IGNORE;
TOL_MATRIX_UPDATE_FACTOR = 1000;
TOL_RESIDUAL_NORM = 2 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 0.01 ALL_OF;
USE_ALL_TIME_STEPS = false;
USE_BC_ON_EIGENVALUES = false;
USE_DYN_STRESS_STIFFENING = false;
USE_EIG_STRESS_STIFFENING = false;
USE_EQU_STRESS_STIFFENING = false;
USE_FIXED_MATRIX_UPDATES = true;
USE_MASS_CORRECTION = true;
USE_NEWMARK_DAMPING = true;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

MODESOPTIONS
{
AUTO_VTF_EXPORT = false;
AUTO_VTF_FILE = "modes.vtf";
AUTO_VTF_TYPE = EXPRESS;
EXPAND_MODES = 1 0  1 1  2 0  2 1  6 0  6 1;
ID = 1;
}

GAGEOPTIONS
{
AUTO_DAC_EXPORT = false;
DAC_SAMPLE_RATE = 0.001;
ID = 1;
RAINFLOW_ANALYSIS = false;
START_TIME = 0;
STOP_TIME = 1.6;
STRESS_BINSIZE = 10000000;
TIME_INCR = 0.01;
USE_ALL_TIME_STEPS = true;
}

FPPOPTIONS
{
BIAX_GATE = 2;
HIST_ANALYSIS_TYPE = S_N;
HIST_N_BINS = 64;
HIST_RANGE = -50 50;
ID = 1;
N_ELEMS_PROCESSED_TOGETHER = 2000;
PERFORM_RAINFLOW = false;
PVX_GATE = 10;
START_TIME = 0;
STOP_TIME = 1.6;
TIME_INCR = 0.01;
USE_ALL_TIME_STEPS = true;
}

REF_PLANE
{
BASE_ID = 5;
COLOR = 0.3 0.3 0.3;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HEIGHT = 1;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 1;
}


!*** Parts ***

PART
{
BASE_FTL_FILE = "Front.ftl";
BASE_ID = 6;
BUOYANCY = false;
B_MATRIX_FILE = "Front_B.fmx";
CACHED_CHECK_SUM = 2200414856 9597;
CENTER_OF_GRAVITY =
CART_X_Y_Z	0.00000000 0.00000000 0.00000000
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 1 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 1 FcPART;
COLOR = 0.5 0.5 0.36;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Front";
EXPAND_MODE_SHAPES = true;
E_MATRIX_FILE = "Front_E.fmx";
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = NODE_STIFFNESS;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
G_MATRIX_FILE = "Front_G.fmx";
ID = 1;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
L_MATRIX_FILE = "Front_L.fmx";
MASS = 0;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 0 0 0 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = REDUCED;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = REDUCED;
M_MATRIX_FILE = "Front_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "N:\ZZ_Software_Testing\03_BigModels\Loader\Input_Files\Front.flm";
ORIGINAL_FE_FILE_CONVERSION = <"","","">;
OUTLINE_ANGLE_THRESHOLD = 0.785398;
OVERRIDE_PART_CHECKSUM = false;
PART_CENTRIP_CORRECTION = MODEL_DEFAULT;
PART_CS_POS_ALGORITHM = MODEL_DEFAULT;
PART_RSD = <"Front",1,"Front.ftl","Front_1.frs","Front_B.fmx","Front_G.fmx","Front_M.fmx","Front_S.fmx","Front_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "Front.ftl";
SAM_DATA_FILE = "Front_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.00286;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "Front_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "Boom.ftl";
BASE_ID = 7;
BUOYANCY = false;
B_MATRIX_FILE = "Boom_B.fmx";
CACHED_CHECK_SUM = 777646568 22933;
CENTER_OF_GRAVITY =
CART_X_Y_Z	0.00000000 0.00000000 0.00000000
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 2 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 2 FcPART;
COLOR = 1 0.2 0.2;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.01080263
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -0.77487206;
DESCR = "Boom";
EXPAND_MODE_SHAPES = true;
E_MATRIX_FILE = "Boom_E.fmx";
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = NODE_STIFFNESS;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
G_MATRIX_FILE = "Boom_G.fmx";
ID = 2;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
L_MATRIX_FILE = "Boom_L.fmx";
MASS = 0;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 0 0 0 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = REDUCED;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = REDUCED;
M_MATRIX_FILE = "Boom_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "N:\ZZ_Software_Testing\03_BigModels\Loader\Input_Files\Boom.flm";
ORIGINAL_FE_FILE_CONVERSION = <"","","">;
OUTLINE_ANGLE_THRESHOLD = 0.785398;
OVERRIDE_PART_CHECKSUM = false;
PART_CENTRIP_CORRECTION = MODEL_DEFAULT;
PART_CS_POS_ALGORITHM = MODEL_DEFAULT;
PART_RSD = <"Boom",1,"Boom.ftl","Boom_1.frs","Boom_B.fmx","Boom_G.fmx","Boom_M.fmx","Boom_S.fmx","Boom_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "Boom.ftl";
SAM_DATA_FILE = "Boom_SAM.fsm";
SHININESS = 0.85;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.00286;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "Boom_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "Bucket.ftl";
BASE_ID = 8;
BUOYANCY = false;
B_MATRIX_FILE = "Bucket_B.fmx";
CACHED_CHECK_SUM = 1767424932 18366;
CENTER_OF_GRAVITY =
CART_X_Y_Z	0.00000000 0.00000000 0.00000000
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 3 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 3 FcPART;
COLOR = 0.5 0.64 1;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM =
-0.86602461 -0.00000003 0.50000131 -0.64636636
-0.00000003 -1.00000000 -0.00000012 0.00000000
0.50000131 -0.00000012 0.86602461 -2.03280878;
DESCR = "Bucket";
EXPAND_MODE_SHAPES = true;
E_MATRIX_FILE = "Bucket_E.fmx";
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = NODE_STIFFNESS;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
G_MATRIX_FILE = "Bucket_G.fmx";
ID = 3;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
L_MATRIX_FILE = "Bucket_L.fmx";
MASS = 0;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 0 0 0 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = REDUCED;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = REDUCED;
M_MATRIX_FILE = "Bucket_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "N:\ZZ_Software_Testing\03_BigModels\Loader\Input_Files\Bucket.flm";
ORIGINAL_FE_FILE_CONVERSION = <"","","">;
OUTLINE_ANGLE_THRESHOLD = 0.785398;
OVERRIDE_PART_CHECKSUM = false;
PART_CENTRIP_CORRECTION = MODEL_DEFAULT;
PART_CS_POS_ALGORITHM = MODEL_DEFAULT;
PART_RSD = <"Bucket",1,"Bucket.ftl","Bucket_1.frs","Bucket_B.fmx","Bucket_G.fmx","Bucket_M.fmx","Bucket_S.fmx","Bucket_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "Bucket.ftl";
SAM_DATA_FILE = "Bucket_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.00286;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "Bucket_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "BellCrank.ftl";
BASE_ID = 9;
BUOYANCY = false;
B_MATRIX_FILE = "BellCrank_B.fmx";
CACHED_CHECK_SUM = 599961254 9490;
CENTER_OF_GRAVITY =
CART_X_Y_Z	0.00000000 0.00000000 0.00000000
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 4 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 4 FcPART;
COLOR = 0.87 0.85 0.36;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM =
0.92839444 0.00000000 0.37159625 -3.24997520
0.00000000 1.00000000 0.00000000 -2.83760810
-0.37159625 0.00000000 0.92839444 0.04694241;
DESCR = "Bell Crank";
EXPAND_MODE_SHAPES = true;
E_MATRIX_FILE = "BellCrank_E.fmx";
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = NODE_STIFFNESS;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
G_MATRIX_FILE = "BellCrank_G.fmx";
ID = 4;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
L_MATRIX_FILE = "BellCrank_L.fmx";
MASS = 0;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 0 0 0 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = REDUCED;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = REDUCED;
M_MATRIX_FILE = "BellCrank_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "N:\ZZ_Software_Testing\03_BigModels\Loader\Input_Files\BellCrank.flm";
ORIGINAL_FE_FILE_CONVERSION = <"","","">;
OUTLINE_ANGLE_THRESHOLD = 0.785398;
OVERRIDE_PART_CHECKSUM = false;
PART_CENTRIP_CORRECTION = MODEL_DEFAULT;
PART_CS_POS_ALGORITHM = MODEL_DEFAULT;
PART_RSD = <"BellCrank",1,"BellCrank.ftl","BellCrank_1.frs","BellCrank_B.fmx","BellCrank_G.fmx","BellCrank_M.fmx","BellCrank_S.fmx","BellCrank_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "BellCrank.ftl";
SAM_DATA_FILE = "BellCrank_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.00286;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "BellCrank_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "BucketLink.ftl";
BASE_ID = 10;
BUOYANCY = false;
B_MATRIX_FILE = "BucketLink_B.fmx";
CACHED_CHECK_SUM = 2044999104 17738;
CENTER_OF_GRAVITY =
CART_X_Y_Z	0.00000000 0.00000000 0.00000000
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 5 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 5 FcPART;
COLOR = 0 1 0.74;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM =
0.99632198 0.00000010 -0.08568849 -2.04154396
-0.00000010 1.00000000 0.00000000 -0.92750001
0.08568849 0.00000001 0.99632198 0.12191465;
DESCR = "Bucket Link";
EXPAND_MODE_SHAPES = true;
E_MATRIX_FILE = "BucketLink_E.fmx";
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = NODE_STIFFNESS;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
G_MATRIX_FILE = "BucketLink_G.fmx";
ID = 5;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
L_MATRIX_FILE = "BucketLink_L.fmx";
MASS = 0;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 0 0 0 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = REDUCED;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = REDUCED;
M_MATRIX_FILE = "BucketLink_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "N:\ZZ_Software_Testing\03_BigModels\Loader\Input_Files\BucketLink.flm";
ORIGINAL_FE_FILE_CONVERSION = <"","","">;
OUTLINE_ANGLE_THRESHOLD = 0.785398;
OVERRIDE_PART_CHECKSUM = false;
PART_CENTRIP_CORRECTION = MODEL_DEFAULT;
PART_CS_POS_ALGORITHM = MODEL_DEFAULT;
PART_RSD = <"BucketLink",1,"BucketLink.ftl","BucketLink_1.frs","BucketLink_B.fmx","BucketLink_G.fmx","BucketLink_M.fmx","BucketLink_S.fmx","BucketLink_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "BucketLink.ftl";
SAM_DATA_FILE = "BucketLink_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.00286;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "BucketLink_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}


!*** Triads ***

TRIAD
{
BASE_ID = 11;
COORDINATE_SYSTEM =
-0.99958564 0.02878463 -0.00000028 -0.86611121
-0.00000027 0.00000030 0.99999994 0.92749998
0.02878464 0.99958558 -0.00000022 0.00012783;
FE_NODE_NO = 174;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 5 FcPART;
}

TRIAD
{
BASE_ID = 12;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.77898700
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 1.40000000;
FE_NODE_NO = 18;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 13;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 3.82333407
0.00000003 1.00000000 -0.00000012 1.46800000
-0.50000131 0.00000012 0.86602461 -0.62081080;
FE_NODE_NO = 1;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 14;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 3.82333403
0.00000003 1.00000000 -0.00000012 -0.00000010
-0.50000131 0.00000012 0.86602461 -0.62081098;
FE_NODE_NO = 187;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 15;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.77898700
0.00000000 1.00000000 0.00000000 0.51710000
0.00000000 0.00000000 1.00000000 0.70000000;
FE_NODE_NO = 222;
ID = 5;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 16;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -0.77898700
0.00000000 1.00000000 0.00000000 -0.51710000
0.00000000 0.00000000 1.00000000 0.70000000;
FE_NODE_NO = 235;
ID = 6;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 17;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -1.92941000
0.00000000 1.00000000 0.00000000 -0.51710000
0.00000000 0.00000000 1.00000000 1.21206900;
FE_NODE_NO = 119;
ID = 7;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 18;
COORDINATE_SYSTEM =
0.00000036 0.99999994 0.00000000 0.00000009
-0.99999994 0.00000036 0.00000000 -0.00000117
0.00000000 0.00000000 1.00000000 0.69999999;
FE_NODE_NO = 211;
ID = 8;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 19;
COORDINATE_SYSTEM =
0.10165489 0.99481966 0.00000000 0.00000009
-0.99481966 0.10165489 0.00000000 -0.00000118
0.00000000 0.00000000 1.00000000 0.69999999;
FE_NODE_NO = -1;
ID = 9;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 20;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000010
0.00000000 -1.00000000 0.00000000 -0.00000116
0.00000000 0.00000000 -1.00000000 0.00000000;
FE_NODE_NO = 441;
ID = 10;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 21;
COORDINATE_SYSTEM =
0.99481976 0.10165454 0.00000000 0.00000010
0.10165454 -0.99481976 0.00000000 -0.00000116
0.00000000 0.00000000 -1.00000000 0.00000000;
FE_NODE_NO = -1;
ID = 11;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 22;
COORDINATE_SYSTEM =
0.83613071 0.54853017 -0.00000001 2.99590264
0.00000021 -0.00000042 -0.99999994 -0.00000024
-0.54853020 0.83613065 -0.00000041 0.67282114;
FE_NODE_NO = 451;
ID = 12;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 23;
COORDINATE_SYSTEM =
0.29067605 -0.95682163 -0.00000545 1.09404144
0.00000146 -0.00000536 1.00000012 2.83760810
-0.95682166 -0.29067614 -0.00000026 0.51865233;
FE_NODE_NO = 14;
ID = 13;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 24;
COORDINATE_SYSTEM =
-0.17074747 -0.98531496 -0.00000508 -0.00000009
0.00000145 -0.00000546 1.00000012 0.92750001
-0.98531495 0.17074738 0.00000223 0.00000001;
FE_NODE_NO = 575;
ID = 14;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 5 FcPART;
}

TRIAD
{
BASE_ID = 25;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.10038070
0.00000000 1.00000000 0.00000000 2.83760800
0.00000000 0.00000000 1.00000000 1.41101500;
FE_NODE_NO = 420;
ID = 15;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 26;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 -1.92941000
0.00000000 1.00000000 0.00000000 0.51710000
0.00000000 0.00000000 1.00000000 1.21207000;
FE_NODE_NO = 829;
ID = 16;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 27;
COORDINATE_SYSTEM =
0.00000000 0.99999994 0.00000000 -2.91149973
0.00000000 0.00000000 -1.00000000 0.51709999
-0.99999994 0.00000000 0.00000000 0.32880031;
FE_NODE_NO = 715;
ID = 17;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 28;
COORDINATE_SYSTEM =
0.00000000 1.00000000 0.00000000 -0.57898700
0.00000000 0.00000000 -1.00000000 -0.51709998
-1.00000000 0.00000000 0.00000000 1.25000000;
FE_NODE_NO = 58;
ID = 18;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 29;
COORDINATE_SYSTEM =
0.00000000 1.00000000 0.00000000 -0.58978963
0.00000000 0.00000000 -1.00000000 -0.51709998
-1.00000000 0.00000000 0.00000000 2.02487206;
FE_NODE_NO = 178;
ID = 19;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 30;
COORDINATE_SYSTEM =
0.00000000 1.00000000 0.00000000 -0.58978963
0.00000000 0.00000000 1.00000000 0.51709998
1.00000000 0.00000000 0.00000000 2.02487206;
FE_NODE_NO = 1038;
ID = 20;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 31;
COORDINATE_SYSTEM =
0.00000000 1.00000000 0.00000000 -0.57898700
0.00000000 0.00000000 1.00000000 0.51709998
1.00000000 0.00000000 0.00000000 1.25000000;
FE_NODE_NO = 38;
ID = 21;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 32;
COORDINATE_SYSTEM =
-0.96894073 -0.24729419 0.00000013 -2.91149986
0.00000015 -0.00000024 1.00000012 -0.51709998
-0.24729419 0.96894062 0.00000000 0.32880041;
FE_NODE_NO = 5;
ID = 23;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 33;
COORDINATE_SYSTEM =
0.00000000 1.00000000 0.00000000 0.45018101
0.00000000 0.00000000 -1.00000000 2.93310809
-1.00000000 0.00000000 0.00000000 0.83306408;
FE_NODE_NO = 276;
ID = 25;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 34;
COORDINATE_SYSTEM =
0.00000000 1.00000000 0.00000000 -2.53326881
0.00000000 0.00000000 -1.00000000 0.09549999
-1.00000000 0.00000000 0.00000000 1.42794096;
FE_NODE_NO = 545;
ID = 26;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 35;
COORDINATE_SYSTEM =
0.00000000 1.00000000 0.00000000 -2.53326881
0.00000000 0.00000000 1.00000000 -0.09549999
1.00000000 0.00000000 0.00000000 1.42794096;
FE_NODE_NO = 424;
ID = 27;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 36;
COORDINATE_SYSTEM =
0.00000000 1.00000000 0.00000000 0.45018101
0.00000000 0.00000000 1.00000000 2.74210811
1.00000000 0.00000000 0.00000000 0.83306408;
FE_NODE_NO = 244;
ID = 28;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 37;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 3.82333398
0.00000003 1.00000000 -0.00000012 -1.46800010
-0.50000131 0.00000012 0.86602461 -0.62081115;
FE_NODE_NO = 641;
ID = 29;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 38;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 3.98760123
0.00000003 1.00000000 -0.00000012 -1.46800026
-0.50000131 0.00000012 0.86602461 0.66719627;
FE_NODE_NO = 831;
ID = 30;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 39;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 3.98760128
0.00000003 1.00000000 -0.00000012 -0.00000026
-0.50000131 0.00000012 0.86602461 0.66719644;
FE_NODE_NO = 494;
ID = 31;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 40;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 3.98760133
0.00000003 1.00000000 -0.00000012 1.46799984
-0.50000131 0.00000012 0.86602461 0.66719662;
FE_NODE_NO = 137;
ID = 32;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 41;
COORDINATE_SYSTEM =
0.96894073 0.24729419 -0.00000013 2.74567699
-0.00000015 0.00000024 -1.00000012 0.51709986
-0.24729419 0.96894062 0.00000000 0.24698517;
FE_NODE_NO = 284;
ID = 33;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 42;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 3.41173742
0.00000003 1.00000000 -0.00000012 1.46799993
-0.50000131 0.00000012 0.86602461 0.06921143;
FE_NODE_NO = 53;
ID = 34;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 43;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 2.87424173
0.00000003 1.00000000 -0.00000012 -0.26605023
-0.50000131 0.00000012 0.86602461 0.30124174;
FE_NODE_NO = 470;
ID = 35;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 44;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 2.87424174
0.00000003 1.00000000 -0.00000012 0.26604988
-0.50000131 0.00000012 0.86602461 0.30124180;
FE_NODE_NO = 366;
ID = 36;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 45;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 2.87424177
0.00000003 1.00000000 -0.00000012 0.96946375
-0.50000131 0.00000012 0.86602461 0.30124189;
FE_NODE_NO = 200;
ID = 37;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 46;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 2.87424170
0.00000003 1.00000000 -0.00000012 -0.96946413
-0.50000131 0.00000012 0.86602461 0.30124165;
FE_NODE_NO = 647;
ID = 38;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 47;
COORDINATE_SYSTEM =
0.86602461 0.00000003 0.50000131 3.41173733
0.00000003 1.00000000 -0.00000012 -1.46800017
-0.50000131 0.00000012 0.86602461 0.06921108;
FE_NODE_NO = 769;
ID = 39;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 48;
COORDINATE_SYSTEM =
-0.50000131 -0.86602461 0.00000003 2.74567664
0.00000012 -0.00000003 1.00000000 -0.51710010
-0.86602461 0.50000131 0.00000012 0.24698495;
FE_NODE_NO = 509;
ID = 41;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}


!*** Joints ***

REV_JOINT
{
BASE_ID = 51;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 9;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 8;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 1;
Z_ROT_SPRING = 1;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 52;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 2;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 11;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 10;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 2;
Z_ROT_SPRING = 2;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 53;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 3;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 19;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 18;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 3;
Z_ROT_SPRING = 3;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 54;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 4;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 21;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 20;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 4;
Z_ROT_SPRING = 4;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 55;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 5;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 17;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 41;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 5;
Z_ROT_SPRING = 5;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 56;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 6;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 23;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 33;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 6;
Z_ROT_SPRING = 6;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 57;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 7;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 26;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 25;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 7;
Z_ROT_SPRING = 7;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 58;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 8;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 28;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 27;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 8;
Z_ROT_SPRING = 8;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 59;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 9;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 14;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 13;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 9;
Z_ROT_SPRING = 9;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 60;
COORDINATE_SYSTEM =
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 10;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 12;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 1;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 10;
Z_ROT_SPRING = 10;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}


!*** Functions ***

ENGINE
{
BASE_ID = 85;
DESCR = "Lift Cylinders";
DOF = -1;
ENTITY = -1;
ID = 1;
MATH_FUNC = 2 FcfSINUSOIDAL;
SENSOR = 1 FcTIME_SENSOR;
}

ENGINE
{
BASE_ID = 86;
DESCR = "Boom Cylinder";
DOF = -1;
ENTITY = -1;
ID = 2;
MATH_FUNC = 1 FcfLIM_RAMP;
SENSOR = 1 FcTIME_SENSOR;
}

ENGINE
{
BASE_ID = 87;
DESCR = "Rotation front";
DOF = -1;
ENTITY = -1;
ID = 3;
MATH_FUNC = 1 FcfSINUSOIDAL;
SENSOR = 1 FcTIME_SENSOR;
}

ENGINE
{
BASE_ID = 88;
DESCR = "Load";
DOF = -1;
ENTITY = -1;
ID = 4;
MATH_FUNC = 2 FcfLIM_RAMP;
SENSOR = 1 FcTIME_SENSOR;
}


!*** Function definitions ***

FUNC_SCALE
{
DESCR = "1:1";
FUNC_USE = NONE;
ID = 1;
SCALE = 1;
}

FUNC_SINUSOIDAL
{
AMPLITUDE = 0.262;
AMPLITUDE_DISPLACEMENT = 0.262;
DESCR = "Front";
FREQUENCY = 0.5;
FUNC_USE = GENERAL;
ID = 1;
MAX_TIME = 1;
PERIOD_DELAY = 0.25;
}

FUNC_SINUSOIDAL
{
AMPLITUDE = 0.15;
AMPLITUDE_DISPLACEMENT = 0.15;
DESCR = "Lift";
FREQUENCY = 0.625;
FUNC_USE = GENERAL;
ID = 2;
MAX_TIME = 0.8;
PERIOD_DELAY = 0.25;
}

FUNC_LIM_RAMP
{
AMPLITUDE_DISPLACEMENT = 0;
DELAY_OF_RAMP = 0.5;
DESCR = "Boom";
END_OF_RAMP = 1.2;
FUNC_USE = GENERAL;
ID = 1;
SLOPE_OF_RAMP = -0.5;
}

FUNC_LIM_RAMP
{
AMPLITUDE_DISPLACEMENT = 0;
DELAY_OF_RAMP = 0.7;
DESCR = "Load";
END_OF_RAMP = 1.2;
FUNC_USE = GENERAL;
ID = 2;
SLOPE_OF_RAMP = 50000;
}


!*** Loads ***

LOAD
{
BASE_ID = 90;
ENGINE = 4;
FROM_OBJECT = -1 FcPART;
FROM_POINT = -1.19378e-07 -1.21985e-08 0;
ID = 1;
INIT_LOAD = 50000;
LOAD_TYPE = 0;
OWNER_TRIAD = 29;
SCALE_LOAD = 1;
TO_OBJECT = -1 FcPART;
TO_POINT = -1.19378e-07 -1.21985e-08 -1;
}


!*** Axial springs ***

AXIAL_SPRING
{
BASE_ID = 82;
ENGINE = 2;
ID = 1;
INIT_LENGTH = 0;
INIT_STIFFNESS = 1000000000;
TRIAD_CONNECTIONS = 2 15;
USE_INIT_DEFLECTION = true;
}

AXIAL_SPRING
{
BASE_ID = 83;
ENGINE = 1;
ID = 2;
INIT_LENGTH = 0;
INIT_STIFFNESS = 1000000000;
TRIAD_CONNECTIONS = 16 5;
USE_INIT_DEFLECTION = true;
}

AXIAL_SPRING
{
BASE_ID = 84;
ENGINE = 1;
ID = 3;
INIT_LENGTH = 0;
INIT_STIFFNESS = 1000000000;
TRIAD_CONNECTIONS = 7 6;
USE_INIT_DEFLECTION = true;
}


!*** Joint dampers ***

JOINT_DAMPER
{
BASE_ID = 61;
ID = 1;
INIT_DAMPING = 0;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 92;
ID = 2;
INIT_DAMPING = 0;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 63;
ID = 3;
INIT_DAMPING = 0;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 64;
ID = 4;
INIT_DAMPING = 0;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 65;
ID = 5;
INIT_DAMPING = 0;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 66;
ID = 6;
INIT_DAMPING = 0;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 67;
ID = 7;
INIT_DAMPING = 0;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 68;
ID = 8;
INIT_DAMPING = 0;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 69;
ID = 9;
INIT_DAMPING = 0;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 70;
ID = 10;
INIT_DAMPING = 0;
IS_DEF_DAMPER = false;
}


!*** Joint springs ***

JOINT_SPRING
{
BASE_ID = 72;
ENGINE = 3;
ID = 1;
INIT_LENGTH = 0;
INIT_STIFFNESS = 1000000000;
USE_INIT_DEFLECTION = true;
}

JOINT_SPRING
{
BASE_ID = 73;
ID = 2;
INIT_LENGTH = 0;
INIT_STIFFNESS = 0;
USE_INIT_DEFLECTION = true;
}

JOINT_SPRING
{
BASE_ID = 74;
ID = 3;
INIT_LENGTH = 0;
INIT_STIFFNESS = 0;
USE_INIT_DEFLECTION = true;
}

JOINT_SPRING
{
BASE_ID = 75;
ID = 4;
INIT_LENGTH = 0;
INIT_STIFFNESS = 0;
USE_INIT_DEFLECTION = true;
}

JOINT_SPRING
{
BASE_ID = 76;
ID = 5;
INIT_LENGTH = 0;
INIT_STIFFNESS = 0;
USE_INIT_DEFLECTION = true;
}

JOINT_SPRING
{
BASE_ID = 77;
ID = 6;
INIT_LENGTH = 0;
INIT_STIFFNESS = 0;
USE_INIT_DEFLECTION = true;
}

JOINT_SPRING
{
BASE_ID = 78;
ID = 7;
INIT_LENGTH = 0;
INIT_STIFFNESS = 0;
USE_INIT_DEFLECTION = true;
}

JOINT_SPRING
{
BASE_ID = 79;
ID = 8;
INIT_LENGTH = 0;
INIT_STIFFNESS = 0;
USE_INIT_DEFLECTION = true;
}

JOINT_SPRING
{
BASE_ID = 80;
ID = 9;
INIT_LENGTH = 0;
INIT_STIFFNESS = 0;
USE_INIT_DEFLECTION = true;
}

JOINT_SPRING
{
BASE_ID = 81;
ID = 10;
INIT_LENGTH = 0;
INIT_STIFFNESS = 0;
USE_INIT_DEFLECTION = true;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 3;
DESCR = "Stress";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "Max Shear";
FRINGE_VARIABLE_NAME = "Stress";
ID = 1;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 200000000;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 2.5;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = true;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Top";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "Rigid Body";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "X";
FRINGE_VARIABLE_NAME = "Beam sectional force";
ID = 2;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = false;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = true;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "Modes";
EIGENMODE_AMPLITUDE = 5;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 2;
EIGENMODE_TIME = 1;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "Von Mises";
FRINGE_VARIABLE_NAME = "Stress";
ID = 3;
IS_MODES_ANIMATION = true;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = true;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "Max PrinsipalStress summary";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Max principal stress";
ID = 4;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = true;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 200000000;
LEGEND_MIN_VALUE = -200000000;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = false;
LOAD_FRINGE_DATA = true;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = false;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = false;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "mode 1";
EIGENMODE_AMPLITUDE = 5;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "Von Mises";
FRINGE_VARIABLE_NAME = "Stress";
ID = 5;
IS_MODES_ANIMATION = true;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = true;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "mode 2";
EIGENMODE_AMPLITUDE = 5;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 2;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "Von Mises";
FRINGE_VARIABLE_NAME = "Stress";
ID = 6;
IS_MODES_ANIMATION = true;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = true;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "mode 6";
EIGENMODE_AMPLITUDE = 5;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 6;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = 0;
END_TIME = 1;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "Von Mises";
FRINGE_VARIABLE_NAME = "Stress";
ID = 7;
IS_MODES_ANIMATION = true;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_MAX_VALUE = 0;
LEGEND_MIN_VALUE = 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = true;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = false;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
START_TIME = 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Front rotation";
GRID_TYPE = 0;
ID = 1;
SHOW_LEGEND = false;
SUB_TITLE = "Angle and velocity";
TIME_RANGE = 0 1;
TITLE = "Front";
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 1.6;
Y_AXIS_RANGE = -0.2 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Lift rotation";
GRID_TYPE = 0;
ID = 2;
SHOW_LEGEND = false;
SUB_TITLE = "Angle and velocity";
TIME_RANGE = 0 1;
TITLE = "Lift";
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 1.6;
Y_AXIS_RANGE = -0.2 1.2;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Boom length";
GRID_TYPE = 0;
ID = 3;
SHOW_LEGEND = false;
SUB_TITLE = "Lenght";
TIME_RANGE = 0 1;
TITLE = "Boom ";
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 1.6;
Y_AXIS_RANGE = 1.5 1.9;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Rosettes";
GRID_TYPE = 0;
ID = 4;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
TITLE = "Rosettes";
USE_TIME_RANGE = false;
X_AXIS_RANGE = 1.52663 1.63104;
Y_AXIS_RANGE = -0.821429 -0.3;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Eigen values";
GRID_TYPE = 0;
ID = 5;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
TITLE = "Eigenmode";
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0.999978 1.00011;
Y_AXIS_RANGE = 118.905 118.923;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Load acceleration";
GRID_TYPE = 0;
ID = 6;
SHOW_LEGEND = false;
SUB_TITLE = "Z-acceleration";
TIME_RANGE = 0 1;
TITLE = "Load triad";
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 1.6;
Y_AXIS_RANGE = -150 150;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "angle";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 1;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Revolute joint[1], Rz joint variables, Angle";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Revolute joint",51,1,"SCALAR","Rz joint variables","Angle">;
Y_AXIS_RESULT_OBJECT = 1 FcREV_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "velocity";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 2;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Revolute joint[1], Rz joint variables, Angular velocity";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Revolute joint",51,1,"SCALAR","Rz joint variables","Angular velocity">;
Y_AXIS_RESULT_OBJECT = 1 FcREV_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "angle";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 3;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Revolute joint[3], Rz joint variables, Angle";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Revolute joint",53,3,"SCALAR","Rz joint variables","Angle">;
Y_AXIS_RESULT_OBJECT = 3 FcREV_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Boom length";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 4;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Axial spring[1], Length";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",82,1,"SCALAR","Length">;
Y_AXIS_RESULT_OBJECT = 1 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "velocity";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 5;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Revolute joint[3], Rz joint variables, Angular velocity";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Revolute joint",53,3,"SCALAR","Rz joint variables","Angular velocity">;
Y_AXIS_RESULT_OBJECT = 3 FcREV_JOINT;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Mode 1";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 6;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Mechanism[1], Eigenvalues, Mode  1, Eigenvalue";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",2,1,"SCALAR","Eigenvalues","Mode  1","Eigenvalue">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Mode 2";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 7;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Mechanism[1], Eigenvalues, Mode  2, Eigenvalue";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",2,1,"SCALAR","Eigenvalues","Mode  2","Eigenvalue">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Mode 6";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 8;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Mechanism[1], Eigenvalues, Mode  6, Eigenvalue";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",2,1,"SCALAR","Eigenvalues","Mode  6","Eigenvalue">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Rosette 10";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 9;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Strain rosette[10], Angle of maximum principal strain/stress";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Strain rosette",0,10,"SCALAR","Angle of maximum principal strain/stress">;
Y_AXIS_RESULT_OBJECT = 10 FcSTRAIN_ROSETTE;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Z-accel";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 10;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Triad[29], Acceleration, Z";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 6;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",37,29,"VEC3","Acceleration">;
Y_AXIS_RESULT_OBJECT = 29 FcTRIAD;
Y_AXIS_RESULT_OPER = "Z";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 0;
DATA_ANALYSIS = NONE;
DESCR = "Rosette 20";
DFT_DOMAIN_START = 0;
DFT_DOMAIN_STOP = 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN_START = 0;
FATIGUE_DOMAIN_STOP = 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
ID = 13;
INC_X = 0.1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "X: Physical time    Y: Strain rosette[20], Angle of maximum principal strain/stress";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
START_X = 0;
STOP_X = 1;
TIME_RANGE = 0 1;
USE_SMART_POINTS = false;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Strain rosette",0,20,"SCALAR","Angle of maximum principal strain/stress">;
Y_AXIS_RESULT_OBJECT = 20 FcSTRAIN_ROSETTE;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}


!*** Strain rosettes ***

STRAIN_ROSETTE
{
ANGLE = 0;
ANGLE_ORIGIN = LINK_VECTOR;
ANGLE_ORIGIN_VECTOR = 0 1 0;
BASE_ID = 123;
E_MODULE = 206800000000;
FE_E_MODULE = -1;
FE_POISSONS_RATIO = -1;
FE_THICKNESS = 0;
HEIGHT = 0.025;
ID = 10;
NODE_1 = 111;
NODE_1_POSITION = -2.219139 -0.5171 1.267554;
NODE_2 = 122;
NODE_2_POSITION = -2.144074 -0.5171 1.279978;
NODE_3 = 123;
NODE_3_POSITION = -2.189179 -0.5171 1.333772;
NODE_4 = -1;
NODE_4_POSITION = 0 0 0;
NUM_NODES = 3;
POISSONS_RATIO = 0.29;
ROSETTE_LINK = 2;
ROSETTE_TYPE = TRIPLE_GAGE_45;
SET_START_STRAINS_TO_ZERO = true;
USE_FE_MATERIAL = false;
USE_FE_THICKNESS = false;
}

STRAIN_ROSETTE
{
ANGLE = 0;
ANGLE_ORIGIN = LINK_VECTOR;
ANGLE_ORIGIN_VECTOR = 1 0 0;
BASE_ID = 124;
E_MODULE = 206800000000;
FE_E_MODULE = -1;
FE_POISSONS_RATIO = -1;
FE_THICKNESS = 0;
HEIGHT = 0.025;
ID = 20;
NODE_1 = 272;
NODE_1_POSITION = -1.702537 -0.5171 1.702752;
NODE_2 = 271;
NODE_2_POSITION = -1.649538 -0.5171 1.658139;
NODE_3 = 260;
NODE_3_POSITION = -1.630592 -0.5171 1.73142;
NODE_4 = -1;
NODE_4_POSITION = 0 0 0;
NUM_NODES = 3;
POISSONS_RATIO = 0.29;
ROSETTE_LINK = 2;
ROSETTE_TYPE = TRIPLE_GAGE_45;
SET_START_STRAINS_TO_ZERO = true;
USE_FE_MATERIAL = false;
USE_FE_THICKNESS = false;
}

END {FEDEMMODELFILE}
