Fedem Technology Simplified CAD model

Part {
  Body {
    Coordinates {
      0.0 0.0 0.0
      1.0 0.0 0.0
      1.0 2.0 0.0
      0.0 2.0 0.0
      0.0 0.0 3.0
      1.0 0.0 3.0
      1.0 2.0 3.0
      0.0 2.0 3.0
    }
    Face {
      TriangleIndexes {
        0 2 1 -1
        0 3 2 -1
      }
    }
    Face {
      TriangleIndexes {
        0 1 5 -1
        0 5 4 -1
      }
    }
    Face {
      TriangleIndexes {
        1 2 6 -1
        1 6 5 -1
      }
    }
    Face {
      TriangleIndexes {
        2 3 7 -1
        2 7 6 -1
      }
    }
    Face {
      TriangleIndexes {
        3 0 4 -1
        3 4 7 -1
      }
    }
    Face {
      TriangleIndexes {
        5 6 7 -1
        5 7 4 -1
      }
    }
  }
}
